
@bgColor:linear-gradient(116deg, #00d0d4 5%, #00c5c3 51%, #9effa4 100%);


.ellipse {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }
@headerheight:.86rem;

// 输入框文字样式
.search-input-text{
::-webkit-input-placeholder{
    color:#ccc;
    font-family: "PingFangSC-Regular";
}    /* 使用webkit内核的浏览器 */
:-moz-placeholder{
    color:#ccc;
    font-family: "PingFangSC-Regular";
}                  /* Firefox版本4-18 */
::-moz-placeholder{
    color:#ccc;
    font-family: "PingFangSC-Regular";
}                  /* Firefox版本19+ */
:-ms-input-placeholder{
    color:#ccc;
    font-family: "PingFangSC-Regular";
}           /* IE浏览器 */
}